# Default configuration for the ingestion script. 
# Copy this file to config.yml and adjust the settings as necessary.

SERVER: null

SLEEP_TIMER: 3
MAX_FILE_AGE: null
QUICK_LOOK_QUANTITY: null
START_DATE: null
END_DATE: null

UFRAME:
    command: /home/developer/uframes/ooi/bin/ingestsender
    log_path: .
    failed_ingestion_path: .

EDEX:
    command: /home/developer/uframes/ooi/bin/edex-server
    log_path: /home/developer/uframes/ooi/uframe-1.0/edex/logs/
    processed_log_path: ./processed_edex_logs/
    test_mode: False
    cooldown: 60

EMAIL: 
    enabled: False
    sender: ruig@ooi.rutgers.edu
    receivers:
        - ruig@ooi.rutgers.edu
    server: localhost
    port: 1025