# Default configuration for the ingestion script. 
# Copy this file to config.yml and adjust the settings as necessary.

SERVER: null                # The hostname of the server that this script is hosted on.

SLEEP_TIMER: 0              # The amount of time (in seconds) to wait in between ingestion commands.
MAX_FILE_AGE: null          # The max age of a file (in seconds) to ingest. Use for active deployments and cron jobs.
QUICK_LOOK_QUANTITY: null   # The max number of files per file mask to ingest. Used for quick look ingestions.
START_DATE: null            # The earliest date a file can have to be included in ingestion (YYYY-MM-DD).
END_DATE: null              # The latest date a file can have to be included in ingestion (YYYY-MM-DD).
INGEST_CSVS: null           # The path to the ingestion-csvs repository which contains ingest parameters.

UFRAME:
    command: /home/asadev/uframes/ooi/bin/ingestsender        # The path to the ingestsender command.
    log_path: .                                                  # The path to where the script's ingestion logs will be stored.
    failed_ingestion_path: .                                     # The path to where failed ingestion CSVs will be stored.

EDEX:
    command: /home/asadev/uframes/ooi/bin/edex-server            # The path to the edex-server command.      
    log_paths:
        - /home/asadev/uframes/ooi/uframe-1.0/edex/logs/         # The path to the EDEX logs.
    processed_log_path: ./processed_edex_logs/                   # The path to where the filtered/reduced EDEX logs will be stored.
    fake_source: False                                           # Set to True to fool the script into thinking that edex-server was sourced.
    cooldown: 60                                                 # The wait time (in seconds) after EDEX services are started by the script.
    auto_restart: False                                          # Set to True to have the script attempt to restart services if they crash.
    health_check_url: http://127.0.0.1:12576/sensor/inv
    health_check_enabled: True

QPID:
    host: localhost
    port: 5672
    user: guest
    password: guest

# Used for email notifications of errors. Requires a valid SMTP server to work.
EMAIL:
    enabled: False
    sender: ruig@ooi.rutgers.edu
    receivers:
        - ruig@ooi.rutgers.edu
    server: localhost
    port: 1025

# Options for the Ingestion Monitor
MONITOR:
    test_mode: False
    force_mode: True
    ingestion_csv_path: /home/asadev/ingestion-csvs
    queue_ingestion_enabled: True
    queue_ingestion_interval: 30

# Required to validate the CSVs in the Github repository. 
GITHUB_TOKEN: null

# Contact Shariq Ansari (shariq.ansari@rutgers.edu) for token.
# Alternatively, if you have administrator access to the ooi-integration organization on GitHub, you can generate a token yourself.
# The token only requires the public_repo and read:org permissions.
